# TesiMagistrale

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/dji/videostreamdecodingsample/: Area.java  MainActivity.java  Marker_percorso.java  Mosse.java  marker.java
src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java
src/main/res/layout/: activity_main.xml
